原始資料:.................
曹淑珍(數學:87 程設:27 總分:114)
陳士萱(數學:23 程設:29 總分:52)
侯淑娟(數學:65 程設:65 總分:130)
李冠禾(數學:78 程設:61 總分:139)
張佳心(數學:39 程設:99 總分:138)
馮昀妤(數學:90 程設:21 總分:111)
盧嘉惠(數學:84 程設:80 總分:164)
洪淑萍(數學:95 程設:90 總分:185)
朱卉一(數學:7 程設:20 總分:27)
楊茹俐(數學:8 程設:28 總分:36)

第1回合: 陳士萱(52) 曹淑珍(114) 侯淑娟(130) 張佳心(138) 馮昀妤(111) 李冠禾(139) 盧嘉惠(164) 朱卉一(27) 楊茹俐(36) 洪淑萍(185)
第2回合: 陳士萱(52) 曹淑珍(114) 侯淑娟(130) 馮昀妤(111) 張佳心(138) 李冠禾(139) 朱卉一(27) 楊茹俐(36) 盧嘉惠(164) 洪淑萍(185)
第3回合: 陳士萱(52) 曹淑珍(114) 馮昀妤(111) 侯淑娟(130) 張佳心(138) 朱卉一(27) 楊茹俐(36) 李冠禾(139) 盧嘉惠(164) 洪淑萍(185)
第4回合: 陳士萱(52) 馮昀妤(111) 曹淑珍(114) 侯淑娟(130) 朱卉一(27) 楊茹俐(36) 張佳心(138) 李冠禾(139) 盧嘉惠(164) 洪淑萍(185)
第5回合: 陳士萱(52) 馮昀妤(111) 曹淑珍(114) 朱卉一(27) 楊茹俐(36) 侯淑娟(130) 張佳心(138) 李冠禾(139) 盧嘉惠(164) 洪淑萍(185)
第6回合: 陳士萱(52) 馮昀妤(111) 朱卉一(27) 楊茹俐(36) 曹淑珍(114) 侯淑娟(130) 張佳心(138) 李冠禾(139) 盧嘉惠(164) 洪淑萍(185)
第7回合: 陳士萱(52) 朱卉一(27) 楊茹俐(36) 馮昀妤(111) 曹淑珍(114) 侯淑娟(130) 張佳心(138) 李冠禾(139) 盧嘉惠(164) 洪淑萍(185)
第8回合: 朱卉一(27) 楊茹俐(36) 陳士萱(52) 馮昀妤(111) 曹淑珍(114) 侯淑娟(130) 張佳心(138) 李冠禾(139) 盧嘉惠(164) 洪淑萍(185)
第9回合: 朱卉一(27) 楊茹俐(36) 陳士萱(52) 馮昀妤(111) 曹淑珍(114) 侯淑娟(130) 張佳心(138) 李冠禾(139) 盧嘉惠(164) 洪淑萍(185)
